# RxWebSocketDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/neuifo/appkit/rxwebsocketdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/neuifo/appkit/rxwebsocketdemo/: ImWebSocket.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/neuifo/appkit/rxwebsocketdemo/: ExampleUnitTest.kt
websocket/: build.gradle
websocket/src/androidTest/java/com/neuifo/appkit/websocket/: ExampleInstrumentedTest.java
websocket/src/main/: AndroidManifest.xml
websocket/src/main/java/com/neuifo/appkit/model/modeltype/: BooleanEntity.java  Gender.java
websocket/src/main/java/com/neuifo/appkit/model/socket/: RegistInfo.java  SimpleBaseSocketMessage.java  SimpleSocketMessageType.java
websocket/src/main/java/com/neuifo/appkit/notification/: DecisionMaker.java  KeyguardRelock.java  NotificationListenerAccessibilityService.java  NotificationListenerService.java  OverlayService.java  OverlayServiceCommon.java  VoiceOver.java
websocket/src/main/java/com/neuifo/appkit/notification/admin/: AdminReceiver.java
websocket/src/main/java/com/neuifo/appkit/notification/model/: EventPending.java  NcAction.java  NcEvent.java  NcViewWrapper.java  NofitycationGravity.java  NotificationHelper.java  NotificationOptions.java
websocket/src/main/java/com/neuifo/appkit/notification/theme/: CustomTheme.java  HoloDark.java  HoloLight.java  L5Black.java  L5Dark.java  L5Light.java  Random.java  ThemeClass.java  ThemeType.java  Ubuntu.java
websocket/src/main/java/com/neuifo/appkit/notification/util/: Mlog.java  ObjectSerializer.java  RoundDrawable.java  SwipeDismissTouchListener.java
websocket/src/main/java/com/neuifo/appkit/permission/: WMPermissionManager.java
websocket/src/main/java/com/neuifo/appkit/permission/rom/: HuaweiUtils.java  MeizuUtils.java  MiuiUtils.java  QikuUtils.java  RomUtils.java
websocket/src/main/java/com/neuifo/appkit/websocket/: Deserializer.java  HttpsHelper.java  LoggingObservables.java  MoreObservables.java  OperatorDoOnNext.java  Socket.java  SocketConnection.java  SocketConnectionImpl.java  SocketErrorHandler.java  WebSocketManager.java  WebSocketRefreshHelper.java
websocket/src/main/java/com/neuifo/appkit/websocket/core/: RxMoreObservables.java  RxWebSockets.java  ServerRequestedCloseException.java
websocket/src/main/java/com/neuifo/appkit/websocket/core/event/: RxEvent.java  RxEventBinaryMessage.java  RxEventBinaryMessageAbs.java  RxEventConn.java  RxEventConnected.java  RxEventDisconnected.java  RxEventPong.java  RxEventStringMessage.java  RxObjectEventPong.java
websocket/src/main/java/com/neuifo/appkit/websocket/core/model/: WbsMessage.java
websocket/src/main/java/com/neuifo/appkit/websocket/core/object/: GsonObjectSerializer.java  ObjectParseException.java  ObjectSerializer.java  ObjectWebSocketSender.java  RxObjectWebSockets.java
websocket/src/main/java/com/neuifo/appkit/websocket/core/object/event/: RxObjectEvent.java  RxObjectEventConn.java  RxObjectEventConnected.java  RxObjectEventDisconnected.java  RxObjectEventMessage.java  RxObjectEventWrongBinaryMessageFormat.java  RxObjectEventWrongMessageFormat.java  RxObjectEventWrongStringMessageFormat.java
websocket/src/main/java/com/neuifo/appkit/websocket/exp/: ImException.java  SocketExceptionCountWrapper.java  SocketExceptionWrapper.java
websocket/src/main/java/io/grpc/protobuf/lite/: ProtoLiteUtils.java
websocket/src/main/res/drawable/: bg_progressbar_shape_mini.xml
websocket/src/main/res/layout/: im_activity_read.xml  im_activity_read_inner.xml  im_activity_read_inner_dark.xml  im_activity_read_inner_holo.xml  im_activity_read_inner_holo_light.xml  im_activity_read_inner_ubuntu.xml  im_button_notification.xml
websocket/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
websocket/src/main/res/values-zh-rCN/: strings.xml
websocket/src/main/res/xml/: accessibility_service_config.xml
websocket/src/test/java/com/neuifo/appkit/websocket/: ExampleUnitTest.java
