apply plugin: 'com.android.library'
apply plugin: 'com.google.protobuf'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.0'
        exclude group: 'io.grpc', module: 'grpc-protobuf-lite'
        //exclude module: 'okhttp'
        //exclude module: 'org.linphone'
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/INDEX.LIST'
    }


    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
            proto {
                srcDir "$proto_dir"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:26.1.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile "io.reactivex:rxjava:1.2.3"
    compile "io.reactivex:rxandroid:1.2.1"
    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    compile "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"

    compile("io.grpc:grpc-okhttp:$grpc_version") {
        //exclude group: 'com.squareup.okhttp'
    }

    compile "io.grpc:grpc-protobuf-lite:$grpc_version"

    //compile 'io.grpc:grpc-protobuf-nano:0.13.2'

    compile "io.grpc:grpc-stub:$grpc_version"

    compile "com.google.protobuf:protobuf-java:3.2.0"

    compile 'com.github.w446108264:XhsEmoticonsKeyboard:2.0.4'

    compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.2.0'
    compile "javax.annotation:javax.annotation-api:1.2"

    compile 'com.google.code.gson:gson:2.6.2'

    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.nineoldandroids:library:2.4.0'

    compile 'com.liulishuo.filedownloader:library:1.6.3'

    compile 'com.afollestad.material-dialogs:core:+'

    //compile 'com.github.markzhai:blockcanary-android:1.5.0'

    //compile 'com.github.chrisbanes:PhotoView:+'

    compile ('com.squareup.okhttp3:okhttp-ws:3.3.0'){
        force = true
    }

    compile('com.qiniu:qiniu-android-sdk:7.3.+@jar') {
        //exclude group: 'okhttp3+', module: 'okhttp3+'
    }
    compile 'com.qiniu:happy-dns:0.2.13'
}
